apiVersion: v2
appVersion: v0.18.0
description: Kubernetes-native upgrade controller (for nodes)
home: https://github.com/rancher/system-upgrade-controller
maintainers:
- email: lukas.steiner@steinheilig.de
  name: lu1as
name: system-upgrade-controller
sources:
- https://github.com/nimbolus/helm-charts/tree/main/charts/system-upgrade-controller
- https://github.com/rancher/system-upgrade-controller
type: application
version: 0.7.0
