annotations:
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 3.15.0
dependencies:
- condition: etcd.enabled
  name: etcd
  repository: https://charts.bitnami.com/bitnami
  version: 12.0.18
- alias: ingress-controller
  condition: ingress-controller.enabled
  name: apisix-ingress-controller
  repository: https://apache.github.io/apisix-helm-chart
  version: 1.1.1
description: A Helm chart for Apache APISIX v3
icon: https://apache.org/logos/res/apisix/apisix.png
maintainers:
- name: tao12345666333
- email: alinsran@apache.org
  name: AlinsRan
- email: nic443@apache.org
  name: nic-6443
- email: bzp2010@apache.org
  name: bzp2010
- email: juzhiyuan@api7.ai
  name: juzhiyuan
name: apisix
sources:
- https://github.com/apache/apisix-helm-chart
type: application
version: 2.13.0
