annotations:
  artifacthub.io/changes: '- "Update Helm chart version"'
  artifacthub.io/containsSecurityUpdates: "false"
apiVersion: v2
appVersion: 11.3.1
dependencies:
- name: common
  repository: https://atlassian.github.io/data-center-helm-charts
  version: 1.2.7
description: A chart for installing Jira Data Center on Kubernetes
home: https://atlassian.github.io/data-center-helm-charts/
icon: https://atlassian.github.io/data-center-helm-charts/icons/jira-software.svg
keywords:
- Jira
- Jira Software
- Jira Server
- Jira Data Center
- Jira DC
- Atlassian
kubeVersion: '>=1.21.x-0'
name: jira
sources:
- https://github.com/atlassian/data-center-helm-charts
- https://bitbucket.org/atlassian-docker/docker-atlassian-jira/
type: application
version: 2.0.9
