apiVersion: v1
appVersion: "251130"
description: A Photoprism Helm chart for Kubernetes
home: https://photoprism.org/
name: photoprism
sources:
- https://github.com/photoprism/photoprism
version: 1.3.8
